spring.application.name=springbooteureka

# Eureka Server Configuration

server.port=8761

# Disable DataSource Configuration (since Eureka does not need a database)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
